<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Design+Webdev</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix until Bootstrap 4 is patched -->
    <style>
        .navbar-toggler {
            z-index: 1;
        }

        @media (max-width: 576px) {
            nav>.container {
                width: 100%;
            }
        }
    </style>

    <script src="lib/jquery/jquery.js"></script>


</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar fixed-top navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
            aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Om mig</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#projects">Projekter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p><span class="intro-text">Hej, mit navn er Andreas.</br>Jeg designer og udvikler webapplikationer</br> som uddannet Webudvikler.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section__about">
        <div class="about-section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="about-header">Jeg er specielt god til</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 about-element text-center">
                    <h6>Design</h6>
                    <img style="height:100px; width:100px;" src="img/internet.png">
                    <p class="about-element__inner">Som uddannet Mulitmediedesigner med sans for de nyeste grafiske principper og værktøjer, skaber jeg websites
                        og applikationer med brugervenlighed i fokus.</p>
                </div>
                <div class="col-lg-6 about-element text-center">
                    <h6>Webudvikling</h6>
                    <img style="height:100px; width:100px;" src="img/code-design.png">
                    <p class="about-element__inner">Med viden indenfor en bred vifte af teknologier og sprog, som bla. Node.js, Angular, ASP.NET og UMBRACO,
                        er jeg parat til at takle en hver opgave.</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        $.when(
            $.ajax("https://api.bitbucket.org/2.0/repositories/aboesig?sort=-updated_on")
        ).done(function (repos) {

            for (var i = 0; i < 6; i++) {
                $('#repositories').append(
                    '   <div class="repoItem text-center">  ' +
                    '   <h3>' + repos.values[i].name + '</h3>  ' +
                    '   <p class="">' + repos.values[i].description + '</p>  ' +
                    '   <div class="repoBtm">  ' +
                    '   <img class="repoImg pull-left" src="' + repos.values[i].links.avatar.href + '">' +
                    '   <a href="' + repos.values[i].links.html.href + '" target="_blank" class="btn btn-default btn-lg repoBtn pull-right">Se mere</a>' +
                    '   </div>  ' +
                    '   </div>  '
                );
            }
        });
    </script>

    <!-- Project Section -->
    <section class="container content-section">
        <div id="projects" class="project-section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="project-header">Seneste projekter</p>
                </div>
            </div>
            <div id="repositories" class="row repoWrap"></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section">
        <div class="contact-section">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="contact-header">Kontakt mig</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">
                            <a href="mailto:aboesig@gmail.com" target="_top" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">Email</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/aboesig/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/aboesig" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://bitbucket.org/aboesig/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Andreas B. Vestergaard 2017</p>
        </div>
    </footer>

    <!-- jQuery Version 3.1.1 -->
    <script src="lib/jquery/jquery.js"></script>

    <!-- Tether -->
    <script src="lib/tether/tether.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>